{
  "name": "Renewably",
  "short_name": "Renewably",
  "description": "AI workforce for solar installers in Ireland. Renewably deploys AI employees that handle grants, permits, customer support, and logistics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#F3D840",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
